<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/searchlog"
        android:icon="@mipmap/search_action"
        android:title="@string/search_action"
        app:showAsAction="always" />
    <item
        android:id="@+id/acc_settings"
        android:title="@string/account_settings" />
    <item
        android:id="@+id/signout_act"
        android:title="@string/sign_out_action" />
</menu>